<!DOCTYPE html>
<html>
<head>
	<title>Fonzi-Profile</title>
	<style type="text/css">
		#page{
			display: flex;
			flex-direction: column;
			width: 100%;
			height: auto;
			position: absolute;
			left: 0;
			top: 0;
		}
		#headerBar{
			display: flex;
			height: auto;
			width:100%;
			font-size: 150%;
			color: black;
			flex-direction: column;
			background-color:rgb(180,200,255);
		}
		#pageTitle{
			display: flex;
			height: auto;
			justify-content: center;
			width:100%;
		}
		#menu{
			display: flex;
			width: 100%;
			height: 25%;
		}
		.menu-item{
			display: flex;
			width:17%;
			border: 1px solid black;
			height: auto;
			justify-content:center;
			background-color: rgb(240,240,255);
		}
		a{
			text-decoration: none;
			color: black;
		}
		#content{
			display: flex;
			height: auto;
		}
		#halfContent1{
			display: flex;
			flex-direction: column;
			width: 25%;
			height: auto;
			border: 1px solid black;
			background-color: rgb(180,200,255);
		}
		#halfContent2{
			display: flex;
			flex-direction: column;
			width: 75%;
			height: auto;
			border: 1px solid black;
			background-color: rgb(240,240,255);
		}
		#imageSection{
			display: flex;
			height: auto;
			width: 100%;
			justify-content: center;
			height: auto;
		}
		#image{
			width:50%;
			-webkit-transition: width 1s;
  			transition: width 1s;
		}
		#image:hover{
			width: 100%;
		}
		#factSection{
			display: flex;
			height: auto;
			width: 100%;
			justify-content: center;
		}
		#aboutMeTitle{
			display: flex;
			width: 100%;
			height: auto;
			justify-content: center;
			border-bottom: 1px solid black;
			background-color: rgb(180,200,255);
		}
		#aboutMeContent{
			display: flex;
			flex-direction: column;
			width: 100%;
			height: auto;
		}
		img{
			width:100%;
			margin-top:5px;
			-webkit-transition: margin-top 1s;
  			transition: margin-top 1s;
		}
		img:hover{
			margin-top:0px;
		}


	</style>
</head>
<body>
	<div id="page">
		<div id="headerBar">
			<div id="pageTitle">
				<h1>Magazine Project</h1>
			</div>
			<div id="menu">
				<div class="menu-item">
					<a href="">Home</a>
				</div>
				<div class="menu-item">
					<a href="">Name 1</a>
				</div>
				<div class="menu-item">
					<a href="">Name 2</a>
				</div>
				<div class="menu-item">
					<a href="">Name 3</a>
				</div>
				<div class="menu-item">
					<a href="">Name 4</a>
				</div>
				<div class="menu-item">
					<a href="">Name 5</a>
				</div>
			</div>
		</div>
		<div id="content">
			<div id="halfContent1">
				<div id="imageSection">
					<div id="image">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/James-B-McCreary.jpg/330px-James-B-McCreary.jpg">
					</div>
				</div>
				<div id="factSection">
					<ul>
						<li>Name: James</li>
						<li>School: Kentucky</li>
						<li>Grade: Deceased</li>
					</ul>
				</div>
			</div>
			<div id="halfContent2">
				<div id="aboutMeTitle">
					<h1>About Me</h1>
				</div>
				<div id="aboutMeContent">
					<p>James Bennett McCreary (July 8, 1838 – October 8, 1918) was an American lawyer and politician from the US state of Kentucky. He represented the state in both houses of the U.S. Congress and served as its 27th and 37th governor.</p>
					<p>Shortly after graduating from law school, he was commissioned as the only major in the 11th Kentucky Cavalry, serving under Confederate Brigadier General John Hunt Morgan during the American Civil War. He returned to his legal practice after the war. In 1869, he was elected to the Kentucky House of Representatives where he served until 1875; he was twice chosen Speaker of the House.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>